# Minecraft-ServerPlugin-Doctor.do-MultifunctionalGun

./: pom.xml  开发帮助文档(内附数据).txt
src/main/java/me/Doctor_do/gun/: Gun.java
src/main/java/me/Doctor_do/multifunctionalgun/: MultifunctionalGun.java
src/main/java/me/Doctor_do/multifunctionalgun/categories/: Groups.java
src/main/java/me/Doctor_do/multifunctionalgun/items/: DMG_SFItemStack.java
src/main/java/me/Doctor_do/multifunctionalgun/items/blocks/: ItemType_Block.java  ItemType_Item.java  Test_Item.java
src/main/java/me/Doctor_do/multifunctionalgun/items/electric/generator/: Mass_Energy_Engine_Generator.java
src/main/java/me/Doctor_do/multifunctionalgun/items/electric/machine/: Energy_Compressor.java  Energy_Converter.java
src/main/java/me/Doctor_do/multifunctionalgun/items/general/: ItemType_Auxiliary.java  ItemType_Block.java  ItemType_Bullet.java  ItemType_Gun.java  ItemType_Item.java  ItemType_Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/items/items/: Anti_Gravity_Void_Particle.java  Ray_Generator.java  Test_Item.java
src/main/java/me/Doctor_do/multifunctionalgun/items/items/mobdrops/: Anti_Gravity_Void_Particle.java
src/main/java/me/Doctor_do/multifunctionalgun/items/machines/: ItemType_Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/items/materials/: Advanced_Materials.java  Basic_Materials.java  Gun_And_Bullet.java  Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/items/materials_register/: Advanced_Materials_Item_Register.java  Basic_Materials_Item_Register.java  Gun_And_Bullet_Item_Register.java  Machine_Item_Register.java
src/main/java/me/Doctor_do/multifunctionalgun/items/weapons/: AntiMaterielSniperRifle.java  AssaultRifle.java  AssaultRifle_And_GrenadeLauncher.java  EndlessWeapon.java  EndlessWeapon_Mode.java  ExpansionBackpack.java  FirearmExpansionBackpack.java  GrenadeLauncher.java  LaserSight.java  LightCone.java  Scope.java  TIKA_Rifle.java
src/main/java/me/Doctor_do/multifunctionalgun/items/weapons/auxiliary/: ExpansionBackpack.java  LaserSight.java  Scope.java
src/main/java/me/Doctor_do/multifunctionalgun/items/weapons/bullet/: BurningSteelBall.java  Grenade.java  RifleBullet.java  SpecialBullet.java  SteelBall.java
src/main/java/me/Doctor_do/multifunctionalgun/items/weapons/tool/: ExpansionBackpack.java  LaserSight.java  Scope.java
src/main/java/me/Doctor_do/multifunctionalgun/items/weapons/weapon/: AntiMaterielSniperRifle.java  AssaultRifle.java  GrenadeLauncher.java  LightCone.java  TIKA_Rifle.java
src/main/java/me/Doctor_do/multifunctionalgun/listener/: InventoryHandler.java  LaserSightListener.java  MobDropListener.java  PlayerUseWeaponListener.java  WeaponUseHandler.java
src/main/java/me/Doctor_do/multifunctionalgun/recipetypes/: RecipeTypes.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/: DMG_SlimefunItemStack.java  ItemsRegister.java  ResearchRegister.java  ResearchSetup.java  Setup.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/item/: Advanced_Materials_Item_Register.java  Basic_Materials_Item_Register.java  Gun_And_Bullet_Item_Register.java  Machine_Item_Register.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/item_register/materials/: Advanced_Materials.java  Basic_Materials.java  Gun_And_Bullet.java  Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/item_register/materials_register/: Advanced_Materials_Item_Register.java  Basic_Materials_Item_Register.java  Gun_And_Bullet_Item_Register.java  Machine_Item_Register.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/items_register/items/: Advanced_Materials.java  Basic_Materials.java  Gun_And_Bullet.java  Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/items_register/items_setup/: Advanced_Materials_Item_Register.java  Basic_Materials_Item_Register.java  Gun_And_Bullet_Item_Register.java  Machine_Item_Register.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/register/: Advanced_Materials_Register.java  Basic_Materials_Register.java  Gun_And_Bullet_Register.java  Machine_Register.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/slimefun_item_setup/: Anti_Gravity_Void_Particle.java  Ray_Generator.java  SimpleSlimefunItem_NotPlaceable.java  SpecialSlimefunItem_Gun.java  SpecialSlimefunItem_Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/slimefun_items/: Advanced_Materials.java  Basic_Materials.java  Gun_And_Bullet.java  Machine.java
src/main/java/me/Doctor_do/multifunctionalgun/setup/slimefun_items_setup/: Advanced_Materials_Item_Setup.java  Basic_Materials_Item_Setup.java  Gun_And_Bullet_Item_Setup.java  Machine_Item_Setup.java
src/main/java/me/Doctor_do/multifunctionalgun/utils/: ChargeUtil.java  Events.java  GlowEffectManager.java  Utils.java  VersionUtil.java
src/main/resources/: config.yml  plugin.yml
