Slimefun Plugin
Slimefun -- MultifunctionalGun

类型：
	突击步枪
	榴弹发射器
	(提卡)气动+电磁轨道炮混动步枪
	(光锥)高能稳态激发器激光切割器
	反器材狙击步枪
	瞄准镜
	激光瞄准器(射线辅助校准)
	枪械通用扩容背包

弹药类型：
	步枪子弹(材质：铁粒)--(突击步枪)
	榴弹(材质：雪球)--(榴弹发射器)
	钢球(材质：铁粒)--(提卡)
	燃烧弹(材质：金粒)--(提卡)
	特种子弹(材质：铁锭)--(反器材狙击步枪)

参数：
突击步枪
	伤害：20
	可充能：不可充能
	射程：0-20
	射速：5/1s
	消耗：步枪子弹
	(来自半条命half-life)

榴弹发射器
	伤害：200
	可充能：不可充能
	射程：0-8，抛物线式
	射速：1/1s
	消耗：榴弹
	(来自半条命half-life)

(提卡)气动电磁轨道炮混合动力步枪
	伤害：8
	充能时伤害24(+16)，消耗2J
	伤害：12，燃烧
	充能时伤害28(+16)，燃烧，消耗2J
	可充能：200J
	射程：0-20
	射速：2/1s，充能时4/1s
	消耗：金属球/爆炸内燃金属球
	(来自地铁离去Metro)

(光锥)高能稳态激发器高频脉冲式激光切割器
	充能时伤害：40，消耗40J
	可充能：5000J
	射程：0-100
	射速：10/1s(?)
	消耗：无
	(来自自定义构想+爆枪突击)

反器材狙击步枪
	伤害：75
	可充能：不可充能
	射程：0-50
	射速：1/2s
	消耗：反器材狙击步枪特种子弹

瞄准镜
	模式1/2/3--正常视野/中等放大/放至最大
	右键循环模式
	放大效果由缓慢buff实现，由望远镜效果???实现?

激光瞄准器(射线辅助校准)
	激光瞄准器，可改变颜色(红色，绿色，白色)，或者禁用关闭
	打开时，每1sftick显示一次瞄准轨迹，有效距离50
	瞄准轨迹使用烟雾粒子，有效距离内瞄准至生物时，对被瞄准生物添加发光效果

枪械通用扩容背包
	背包界面，由彩色玻璃板分隔区块，每个区块由彩色玻璃板做围墙(四周+边角)，中间留空白
	大部分空白用于存储弹药
		5格空白，步枪子弹，5x64=320
		2格空白，榴弹，2x16=32
		步枪子弹与榴弹的装载区左右相邻
		8格空白，钢球，8x64=512
		4格空白，燃烧弹，4x64=256
		提卡子弹装载区左右相邻，中间预留切换开关，用于切换显示提卡使用弹药类型
		2格空白，特种子弹，2x64=128
	提卡子弹的切换开关与状态显示，一切换一显示共占两格
	预留位置，激光模式切换，显示颜色与关闭功能，当前红绿白关总计四格
	右下角单独留二空白用于填充燃料

	黄玻璃	步枪	步枪	步枪	步枪	步枪	榴弹	榴弹	黄玻璃
	
	黄玻璃	红玻璃	红玻璃	红玻璃	红玻璃	红玻璃	绿玻璃	绿玻璃	黄玻璃
	
	提卡普通	提卡普通	橙玻璃	提卡燃烧	黑玻璃	狙击	蓝玻璃	红激光	绿激光

	提卡普通	提卡普通	显示	提卡燃烧	黑玻璃	狙击	蓝玻璃	白激光	关闭

	提卡普通	提卡普通	切换	提卡燃烧	黑玻璃	紫玻璃	紫玻璃	紫玻璃	紫玻璃

	提卡普通	提卡普通	橙玻璃	提卡燃烧	黑玻璃	紫玻璃	能量罐	黑玻璃	空罐

补充：
	填充燃料，燃料罐每消耗1，生产1000J




最终枪械5+3合1：
	模式1：突击步枪+榴弹发射器
	模式2：(提卡)气动电磁轨道炮混合动力步枪
	模式3：(光锥)高能稳态激发器高频脉冲式激光切割器
	模式4：反器材狙击步枪
	shift+右键切换模式
	仅模式2、模式3、模式4可使用瞄准镜
	可充能：20000J

	shift+左键打开枪械背包

	按键使用：
	模式1：左键突击步枪，右键榴弹发射器
	模式2：左键瞄准镜，右键提卡步枪
	模式3：左键瞄准镜，右键光锥激光枪
	模式4：左键瞄准镜，右键反器材狙击步枪



----------------------------------------------------------------

--------

	最终：

--------
最终枪械5+3合1
->
激光瞄准器  瞄准镜  枪械通用扩容背包
突击步枪  (提卡)气动电磁轨道炮混合动力步枪  (光锥)高能稳态激发器高频脉冲式激光切割器
榴弹发射器  反器材狙击步枪  强化计算机阵列
--------
强化计算机阵列
(组件协同处理器组、部件协调处理单元、能源生产存储阵列组、温度调控)
->
调节器阵列  传感器阵列  接口阵列
结构强化模块  中央数据处理核心中枢  质能引擎发电机
升温发热组  高容量能源存储阵列  降温冷却组
--------

    枪械及部件成品：

--------
突击步枪-Assault rifle
->
钢制外壳  步枪子弹  钢制外壳
枪管  机械击发装置  枪托
钢制外壳  弹夹  钢制外壳
--------
榴弹发射器-Grenade launcher
->
钢制外壳  榴弹  钢制外壳
枪管  机械击发装置  枪托
钢制外壳  弹夹  钢制外壳
--------
(提卡)气动电磁轨道炮混合动力步枪-Tica rifle
->
钢制外壳  电磁气压动力系统  气压瓶
电磁导轨  气动推进装置  枪托
钢制外壳  弹夹  充能电容
--------
(光锥)高能稳态激发器高频脉冲式激光切割器-??
->
钢制外壳  降温冷却组  高级电路板
完整的偏折晶体块  完整的偏折晶体块  激光脉冲发生器
钢制外壳  能量水晶  充能电容
--------
反器材狙击步枪-anti-materiel sniper rifle
->
钢制外壳  特种子弹  钢制外壳
枪管  机械击发装置  枪托
钢制外壳  弹夹  钢制外壳
--------
瞄准镜-Scope
->
强化合金锭  强化合金锭  强化合金锭
完整的偏折晶体块  调节器  完整的偏折晶体块
强化合金锭  通用接口  强化合金锭
--------
激光瞄准器-Laser Sight
->
强化合金锭  完整的偏折晶体块  强化合金锭
调压二极电路 激光二极管 调压二极电路
调节器  大型电容  通用接口
--------
枪械扩容背包-Firearm Expansion Backpack
->
调节器  硬化玻璃  通用接口
强化合金锭  存储容器  强化合金锭
强化合金锭  力场束缚发生器  强化合金锭
--------

	弹药成品：

--------
步枪子弹x8-rifle bullets
->
x  硬化金属  x
钢锭  高爆烈性炸药  钢锭
钢锭  触发引信  钢锭
--------
榴弹-grenade
->
强化合金锭  触发引信  强化合金锭
高爆烈性炸药  雷管  高爆烈性炸药
硬化金属  高爆烈性炸药  硬化金属
--------
钢球x16-Steel balls
->
x  铁粒  x
铁粒  钢锭  铁粒
x  铁粒  x
--------
燃烧弹x4-Burning Steel balls
->
x  钢锭  x
玻璃板  高爆烈性炸药  玻璃板
x  钢锭  x
--------
特种子弹x2-Special bullets
->
x  强化合金锭  x
硬化金属  高爆烈性炸药  硬化金属
硬化金属  触发引信  硬化金属
--------

----------------------------------------------------------------

	能量罐：

--------
能量存储罐(空)x4
->
强化合金锭  硬化玻璃  强化合金锭
反重力虚空粒子  x  反重力虚空粒子
强化合金锭  硬化玻璃  强化合金锭
--------
能量存储罐(满)
->充电消耗
能量存储罐(空)
--------

	机器：

--------
	能量装填厂
	生产：能量存储罐(满)
	消耗：能量存储罐(空)+反重力虚空粒子
	电力消耗：10J/item

	能量压缩厂
	生产：能量存储罐(满)
	消耗：能量存储罐(空)
	电力消耗：1000J/item
--------
质能引擎发电机(系统的能源供应部件，一整套的能源供应系统，产生能量并输送至各处)
->
反重力虚空粒子  存储容器  反重力虚空粒子
起泡锭  下界之星反应堆  起泡锭
反重力虚空粒子  充能电容  反重力虚空粒子
--------
能量压缩厂
->
能量水晶  存储容器  能量水晶
力场反射稳定器  反重力虚空粒子  力场反射稳定器
充能电容  质能引擎发电机  充能电容
--------
能量装填厂
->
力场反射稳定器  能量压缩厂  力场反射稳定器
反重力虚空粒子  能量存储罐(空)  反重力虚空粒子
力场反射稳定器  质能引擎发电机  力场反射稳定器
--------

----------------------------------------------------------------

--------

    高级材料：

--------
激光脉冲发生器
->
激光二极管  能量水晶  调压二极电路
一小块未成形的偏折晶体片  激光二极管  小型电容
激光二极管  高级电路板  调压二极电路
--------
完整的偏折晶体块
->
强化合金锭  硬化玻璃  强化合金锭
紫水晶碎片  一小块未成形的偏折晶体片  紫水晶碎片
强化合金锭  硬化玻璃  强化合金锭
--------
力场束缚发生器
->
力场反射稳定器  x  力场反射稳定器
力场反射稳定器  x  力场反射稳定器
强化合金锭  力场生成引擎  强化合金锭
--------
存储容器
->
强化合金锭  力场反射稳定器  强化合金锭
力场反射稳定器  箱子  力场反射稳定器
强化合金锭  力场生成引擎  强化合金锭
--------
--------
传感器阵列
->
光伏电池  电磁铁 红石比较器
冷却单元  机器人内存核心  加热线圈
调节器  万用表  通用接口
--------
调节器阵列
->
调节器  侦测器  调节器
调节器  机器人内存核心  通用接口
调节器  调节器  调节器
--------
接口阵列
->
通用接口  侦测器  通用接口
通用接口  机器人内存核心  调节器
通用接口  通用接口  通用接口
--------
结构强化模块
->
铅锭  钢制外壳  铅锭
钢制外壳  强化合金锭  钢制外壳
铅锭  钢制外壳  铅锭
--------
中央数据处理核心中枢
->
调节器  高级电路板  调压二极电路
大型电容  机器人内存核心  能量水晶
调压二极电路  高级电路板  通用接口
--------
升温发热组
->
加热线圈  能源连接器  加热线圈
钢制外壳  岩浆块  钢制外壳
加热线圈  大型电容  加热线圈
--------
降温冷却组
->
冷却单元  能源连接器  冷却单元
钢制外壳  蓝冰  钢制外壳
冷却单元  大型电容  冷却单元
--------
高容量能源存储阵列
->
充能电容  能源连接器  充能电容
钢制外壳  充能电容  钢制外壳
充能电容  万用表  充能电容
--------

	基础材料：

--------
特种合金x2
->
钢锭，锌粉，锌锭，铜粉，铅锭，硅
--------
钢制外壳
->
特种合金  特种合金  特种合金
特种合金  x  特种合金
特种合金  特种合金  特种合金
--------
--------
高爆烈性炸药x8
->
火药，糖，烈焰粉，煤炭，镁粉
--------
雷管x2
->
玻璃  高爆烈性炸药  镁粉
高爆烈性炸药  TNT  铜线
玻璃  高爆烈性炸药  镁粉
--------
触发引信x4
->
羊毛  羊毛  羊毛
高爆烈性炸药  TNT  高爆烈性炸药
羊毛  羊毛  羊毛
--------
--------
击发装置
->
绊线钩  活板门  活塞
发射器  特种合金  绊线钩
线  活塞  红石中继器
--------
枪管
->
特种合金  特种合金  特种合金
x  x  x
特种合金  特种合金  特种合金
--------
弹夹
->
特种合金  箱子  特种合金
特种合金  活塞  特种合金
特种合金  特种合金  特种合金
--------
枪托
->
皮革  橡木木板  皮革
橡木木板  特种合金  橡木木板
皮革  橡木木板  皮革
--------
电磁气压动力系统
->
电磁铁  能量水晶  特种合金
高级电路板  活塞  活板门
特种合金  电动马达  小型电容
--------
电磁导轨
->
特种合金  特种合金  特种合金
电磁铁  电磁铁  电磁铁
特种合金  小型电容  特种合金
--------
气动推进装置
->
特种合金  活板门  特种合金
x  特种合金  活塞
特种合金  绊线钩  特种合金
--------
气压瓶
->
特种合金  活塞  特种合金
特种合金  玻璃  特种合金
特种合金  特种合金  特种合金
--------
--------
调节器x4
->
基础电路板  铜线  能源连接器
特种合金  电动马达  特种合金
货运节点(连接器)  铜线  基础电路板
--------
通用接口x4
->
小型电容  铜线  能源连接器
特种合金  万用表  特种合金
货运节点(连接器)  铜线  小型电容
--------
一小块未成形的偏折晶体片
->
玻璃  钻石  玻璃
钻石  紫水晶块  钻石
玻璃  钻石  玻璃
--------
调压二极电路
->
玻璃  红石  玻璃
铜线  基础电路板  小型电容
硅  红石合金锭  硅
--------
射线发生器
->击杀生物掉落
守卫者
--------
激光二极管
->
一小块未成形的偏折晶体片  荧石粉  x
玻璃  射线发生器  铜线
一小块未成形的偏折晶体片  荧石粉  x
--------
反重力虚空粒子
->击杀生物掉落
凋零
--------
力场生成引擎
->
起泡锭  反重力虚空粒子  起泡锭
反重力虚空粒子  下界之星反应堆  反重力虚空粒子
起泡锭  电动马达  起泡锭
--------
力场反射稳定器
->
强化合金锭  起泡锭  强化合金锭
起泡锭  反重力虚空粒子  起泡锭
强化合金锭  起泡锭  强化合金锭
--------

----------------------------------------------------------------

枪械部件及子弹:
    (最终枪械)最终枪械5+3合1
    (枪械及部件)突击步枪、榴弹发射器、气动电磁轨道炮混合动力步枪、高能稳态激发器高频脉冲式激光切割器、反器材狙击步枪、瞄准镜、激光瞄准器、枪械通用扩容背包、强化计算机阵列
    (子弹)步枪子弹、榴弹、钢球、燃烧弹、特种子弹

机器:
    (机器)质能引擎发电机、能量装填厂、能量压缩厂
    (能量罐)能量存储罐(空)、能量存储罐(满)

高级材料:
    (成品用部件)激光脉冲发生器、完整的偏折晶体块、力场束缚发生器、存储容器、
    (计算机部件)传感器阵列、调节器阵列、接口阵列、结构强化模块、中央数据处理核心中枢、升温发热组、降温冷却组、高容量能源存储阵列

基础材料:
    (基础合金)特种合金、钢制外壳
    (子弹材料)高爆烈性炸药、雷管、触发引信
    (枪械及部件材料)击发装置、枪管、弹夹、枪托、电磁气压动力系统、电磁导轨、气动推进装置、气压瓶
    (基础材料)调节器、通用接口、一小块未成形的偏折晶体片、调压二极电路、射线发生器、激光二极管、反重力虚空粒子、力场生成引擎、力场反射稳定器

问题:
    修改物品属性，增加物品伤害
    击杀生物动作触发器->掉落
    物品名称二次优化与优化配方，物品类型换为头
    背包界面，与前置物品数量是否足够的判断条件
    机器功能
    物品功能